<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <title>Mode Balade</title>


    <style>
      body{ 
        background-color: #c7d1c8;
        background-image: linear-gradient( 5deg, #d6f0d9 0%, #b9e0c8 7%);
      }

      .km {
        padding: 4px;
        background-image: linear-gradient( 45deg, #dfdedb 1%, #c1ee2e 70%);
      }
      form{
        max-width: 350px;
        padding: 20px;
        background: #0d200a;
        margin: 80px auto;
        font-family: "Helvetica Neue",Helvetica;
        color: #fff;
        font-weight: 300;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        border-radius: 30px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
        text-align: center;
      }


      input{
        -webkit-appearance: none;
        appearance: none;
        background: rgba(255,255,255,0.75);
        padding: 12px;
        margin-top: 6px ;
        font-size: 14px;
        font-family:  'Open Sans', sans-serif;;
        border: none;
        border-bottom: 1px solid #5C97B8;
        border-radius: 30px;
        width: 90%;
        margin-bottom: 10px;
        outline: none;
      }


    input:focus{
      border-bottom: 1px solid #391262;
      }


      .creditcard{
        background: #428a4e;
        color: #fff;
        border-radius: 15px;
        max-width: 100%;
        height: auto;
        margin: 25px auto;
        padding: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }


      input.mycreditcard {
        background: none;
        text-transform: uppercase;
        color: #fff !important;
        width: 100%;
        margin-bottom: 6px;
        border-bottom: none;
        font-size: 15px;
        letter-spacing: 0.16em;
        padding: 0px;
        font-family: 'Assistant', sans-serif;
      }


      .creditcard h1{
        font-size: 11px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        text-align: right;
        padding: 2px;
        letter-spacing: 0.5em;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 10px;
      }
   i{
      font-size: 15px;
      color: white;
  }

  button{
   padding: 8px;
   background-image: linear-gradient( 45deg, #1FC3F0 1%, #366783 70%);
   color: white;
   font-size: 17px;
   font-family: 'Open Sea', sans-serif;
   border: 1px solid #3e32e7;
   width: auto;
   cursor: pointer;
   border-radius: 30px;
   outline: none;
 }

 a {
     text-decoration: none;
     color: #fff;
 }
 a:hover {
     color: #000;
 }

  </style>
  </head>




  <body>
  <form>
  <p style="text-align: center; padding: 20px; font-size: 24px; font-weight: 300; letter-spacing: 0.025em; color: #fff; text-transform: none;">Mode Balade
      <span>
        <i class="fas fa-shoe-prints"></i>
      </span>
  </p>
  <p>Nom: <input type="text" placeholder = "Nom" id="yourName" oninput = "confirmyourName.value = yourName.value"></p>
  <p>Prénom:<input type="text" placeholder = "Prénom" id="resNumber" oninput = "confirmresNumber.value = resNumber.value"></p>
  <p>A quelle heure souhaitez-vous arrivez?<input type="text" placeholder = "hh:mm" id="couponCode" oninput = "confirmcouponCode.value = couponCode.value"></p>
  <p> (ou) Nombre du km :<input class="km" type="range" min="0" max="30" value="0" id="pax" oninput = "confirmPax.value = pax.value"></p>


  <div class='creditcard'>
  <h1>Récapitulatif</h1>
  <p>
  <input type="text" class="mycreditcard" id="confirmyourName" readonly><br/>
  <input type="text" class="mycreditcard" id="confirmresNumber" readonly><br/>
  <input type="text" class="mycreditcard" id="confirmcouponCode" readonly>
  <input type="text" class="mycreditcard" id="confirmPax" readonly>
</p>
</div>


<p style="margin-bottom: 25px;">
     <section>
         <a href="test4.html">
        Suivant</a></section>
    </p>
</form>


</body>
</html>