<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <title>Mode Balade</title>


    <style>
      body{ 
        background-color: #c7d1c8;
        background-image: linear-gradient( 5deg, #d6f0d9 0%, #b9e0c8 7%);
      }

      .km {
        padding: 4px;
        background-image: linear-gradient( 45deg, #dfdedb 1%, #c1ee2e 70%);
      }
      form{
        max-width: 350px;
        padding: 20px;
        background-image: url(../images/mapxi.png);
        background-size: 390px;
        background-repeat: no-repeat;
        margin: 80px auto;
        font-family: "Helvetica Neue",Helvetica;
        color: #fff;
        font-weight: 300;
        font-size: 10px;
        letter-spacing: 0.15em;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(1, 14, 2, 0.15);
        text-align: center;

      }


      input,
      .modif {
        -webkit-appearance: none;
        appearance: none;
        background: white;
        padding: 2px;
        margin-top: 6px ;
        font-size: 14px;
        font-family:  'Open Sans', sans-serif;;
        border: none;
        border: 1px solid #d41e18;
        border-radius: 10px;
        width: 30%;
        margin-bottom: 10px;
        outline: none;
        cursor: pointer;
        
      }


    input:focus{
      border-bottom: 1px solid #391262;
      }


      .creditcard{
        background: #428a4e;
        color: #fff;
        border-radius: 15px;
        max-width: 100%;
        height: auto;
        margin: 25px auto;
        padding: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }


      input.mycreditcard {
        background: none;
        text-transform: uppercase;
        color: #fff !important;
        width: 100%;
        margin-bottom: 6px;
        border-bottom: none;
        font-size: 15px;
        letter-spacing: 0.16em;
        padding: 0px;
        font-family: 'Assistant', sans-serif;
        
      }


   i{
      font-size: 15px;
      color: white;
  }

 
 a {
     text-decoration: none;
     color: rgb(14, 2, 2);
 }
 a:hover {
     color: rgb(10, 77, 19);
 }

 p {
     color:rgb(14, 2, 2)
 }
  </style>
  </head>


  <body>
  <form>
  <p style="text-align: right; padding: 0px; margin:20px; font-size: 15px; font-weight: 400; letter-spacing: 0.025em; color: rgb(126, 67, 67); text-transform: none;">
      Mode Canicule
      <span>
        <i style="font-size: 20px; color: rgb(145, 12, 12);"class="fas fa-toggle-on"></i>
      </span>
  </p>
  <p class="modif" style="margin-top: 220px;margin-left: 200px;">
    <a href="test8.html"> 
      1km
      20min
    </a> 
  <p>
   <p class="modif" style="margin-top: 200px; margin-left: 200px">
    <a href="#">
      1.2km
      18min
    </a>
      <span>
        <i style="font-size: 15px;
        color: black;"class="fas fa-exclamation-triangle"></i>
      </span>
   <p>
  


  <!-- <div class='creditcard'>
  <h1>Récapitulatif</h1>
  <!-- <p>
  <input type="text" class="mycreditcard" id="confirmyourName" readonly><br/>
  <input type="text" class="mycreditcard" id="confirmresNumber" readonly><br/>
  <input type="text" class="mycreditcard" id="confirmcouponCode" readonly>
  <input type="text" class="mycreditcard" id="confirmPax" readonly>
</p> -->
 -



<p style="margin-bottom: 30px;">
     <section>
         <a href="#">
        '</a>
    </section>
    </p>
</form>


</body>
</html>